[
    ["print", "--------------------System Fundamentals----------------------"],

    ["print", "Hello World!"],
    ["set", "a", 2],
    ["print", ["get", "a"]],
    ["set", "b", ["add", 3, 4]],
    ["print", ["get", "b"]],
    ["set", "result", ["add", ["get", "a"], ["get", "b"]]],
    ["print", ["get", "result"]],
    ["set", "c", true],
    ["print", ["get", "c"]],

    ["print", "\n--------------------Boolean Operations----------------------"],

    ["set", "a", 4],
    ["set", "b", 5],
    ["set", "c", 4],
    ["set", "d", true],

    ["print", ["equal", ["get", "a"], ["get", "c"]]],
    ["print", ["and", ["get", "d"], false]],
    ["print", ["or", ["get", "d"], false]],
    ["print", ["not", true]],
    ["print", ["less", 5, 10]],
    ["print", ["greater", 5, 10]],
    ["print", ["lessEqual", 5, 5]],
    ["print", ["greaterEqual", 5, 10]],

    ["print", "\n--------------------Math Operations----------------------"],

    ["set", "a", 4],
    ["set", "b", -5],
    ["set", "c", 2],
    ["set", "d", 12.78],
    ["set", "e", "foo"],

    ["print", ["add", ["get", "a"], ["get", "c"]]],
    ["set", "g", ["multiply", ["get", "d"], 5]],
    ["print", ["get", "g"]],
    ["print", ["multiply", ["get", "d"], 7]],    
    ["print", ["subtract", ["get", "d"], ["get", "c"]]],
    ["print", ["absolute", ["get", "b"]]],
    ["print", ["divide", 10, 2]],
    ["print", ["power", 10 , ["get", "c"]]],
    ["print", ["add", ["get", "e"], "bar"]],


    ["print", "\n--------------------Conditionals----------------------"],

    ["set", "a", 4],
    ["set", "c", 4],

    ["if", true, [
        ["print", 3]
    ]],
    ["if", false, [
        ["print", 3]
    ], [
        ["print", 4]
    ]],
    ["if", false, [
        ["print", 3]
    ]],
    ["if", ["not", ["equal", ["get", "a"], ["get", "c"]]] , [
        ["print", 3]
    ], [
        ["print", 4]
    ]],

    ["print", "\n--------------------Arrays----------------------"],

    ["set", "a", ["array", 5]],
    ["set", "b", ["array", 3]],
    ["arraySet", ["get", "a"], 1, "500"],
    ["arraySet", ["get", "b"], 2, "Hello"],
    ["arraySet", ["get", "a"], 3, ["get", "b"]],

    ["print", ["get", "a"]],
    ["print", ["arrayGet", ["get", "a"], 1]],
    ["print", ["arrayGet", ["arrayGet", ["get", "a"], 3], 2]]

]